# shadowsocks-java

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/stfl/: Main.java
src/main/java/com/stfl/ss/: ChaCha20.java
src/main/java/net/clarenceho/util/: ChaCha20.java
src/test/java/net/clarenceho/util/: TestChaCha20.java
